{
  "name": "young-methy-analysis-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "npm run build && node --import tsx --test tests/engine.test.ts tests/heatmap-export.test.ts && node --test tests/build.test.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "lucide-react": "^0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tsx": "4.22.1",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
